<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/def.css">
    <script src="./js/main.js"></script>
    <title>Index</title>
    <style>
        body {
            overflow-x: hidden;
        }

        #title {
            text-align: right;
            height: 3rem;
            margin: 0 -30px;
            padding: 1.5rem 30px 0 30px;
            background-color: #000;
            color: #ccc;
            box-shadow: 0 2px 5px #000;
            box-shadow: 0 2px 5px #0004;
            transition: box-shadow 0.25s linear;
        }

        #title:hover {
            box-shadow: 0 -5px 25px #000;
        }

        #title * {
            padding: 20px;
            color: inherit;
        }

        #title *:hover {
            color: #ccc;
            text-shadow: 0 0 3px #ccc;
        }

        #title *:active {
            color: #fff;
            text-shadow: 0 0 5px #fff;
        }

        .form {
            display: inline-block;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #f0f0f0;
            padding: 25px;
        }
    </style>
</head>

<body>
    <div id="title">
        <a href="./html/signIn.html">注册/登录</a>
    </div>
    <div class="page">
        <h2>热门用户</h2>
        <hr>
        <a href="javascript:refresh()">REFRESH</a>
        <ul id="userList">
        </ul>
    </div>
</body>
<script>
    var time = new Date().getTime();
    function refresh() {
        ajax({
            type: 'GET',
            url: './getUsers?count=10&start=1&step=1&time=' + time,
            data: null,
            success: function () {
                var ul = document.getElementById('userList');
                var td1 = document.getElementById("y1");
                var td2 = document.getElementById("y2");
                console.log(request.responseText)
                var response = JSON.parse(request.responseText);
                var keys = Object.keys(response);
                for (var i = 0, len = keys.length; i < len; i++) {
                    let li = document.createElement('li');
                    let a = document.createElement('a');
                    a.innerHTML = keys[i];
                    a.href = '../me?id=' + keys[i];
                    let text = document.createElement('span');
                    text.innerHTML = response[keys[i]];
                    li.appendChild(a);
                    li.appendChild(text);
                    ul.appendChild(li);
                }
            }
        })
    }
    window.onload = function () {
        refresh();
    }
</script>

</html>